.coding-snippet-container {
  width: 550px;
  height: 500px;
  background-color: var(--bg-overlay);
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.1fr 1fr;
  /* padding: 16px; */
  /* box-shadow: 0px 0px 10px 2px var(--border-primary); */
  overflow: hidden;

  border: 1px solid var(--border-primary);
}
.coding-snippet-container-row--1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  text-align: center;
  gap: 0.05em;
}
.coding-snippet-container-row--1 > * {
  background-color: var(--code-snippet-background);
  filter: brightness(60%);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.1s ease-in;
  font-weight: 800;
}
.coding-snippet-container-row--1 > :hover {
  filter: brightness(70%);
}
.coding-snippet-container-row--1 > :nth-child(1) {
  border-top-left-radius: 20px;
}
.coding-snippet-container-row--1 > :last-child {
  border-top-right-radius: 20px;
}
label {
  cursor: pointer;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
input[name="select-tab"] {
  visibility: hidden;
}
.coding-snippet-container-row--2 {
  cursor: text;
  padding: 20px;
  filter: brightness(90%);
  white-space: pre-wrap;
  overflow: scroll;
  line-height: 1.4;
  font-family: "Fira Code";
  font-size: 13px;
  transition: visibility 0.2s ease;
  font-weight: 100;
}
.coding-snippet-container-row--2::-webkit-scrollbar {
  display: none; /* Hide the scrollbar */
}
