.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  /* padding: 20px; */
}
.main-sections {
  max-width: 2000px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 0.2fr 1fr;
  grid-template-columns: 1fr;
  /* background-color: antiquewhite; */
  margin-bottom: 60px;
  /* padding:0px 30px; */
}
.about {
  /* background-color: blanchedalmond; */
}
.about > * {
  display: flex;
  flex-direction: column;
  /* background-color: aqua; */
}
.main-sections-intro-text {
  font-size: 33px;
  /* background-color: aliceblue; */
  width: fit-content;
  font-weight: 800;
}
.main-sections-section--2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.main-sections-section--2 > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media (max-width: 800px) {
  header {
    height: fit-content;
    /* background-color: aquamarine; */
  }
  .hero {
    grid-template-columns: 1fr;
  }
  nav.navigation {
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    height: fit-content;
  }
  nav.navigation {
    background-color: #fff;
    flex-wrap: nowrap;
    justify-content: space-around;
    height: fit-content;
  }
  .image {
    display: none;
  }
  nav ul li {
    display: inline;
    padding-right: 12px;
  }
}
.section-text {
  font-size: 22px;
  /* background-color: var(--parchment); */
  border-radius: 10px;
  padding: 20px;
  /* box-shadow: 6px 4px 0px var(--parchment); */
  margin-bottom: 16px;
  position: relative;
  transition: transform 0.3s ease-in-out;
  cursor: text;
  border: 1px solid var(--parchment);
  /* filter: blur(10px); */
}
.section-text::before {
  content: "*";
  position: absolute;
  left: -15px;
  top: 0;
  background-color: var(--parchment);
  padding: 10px;
  border-radius: 5px;
  color: var(--rich-black);
  display: none;
}
.section-text:hover {
  background-color: var(--parchment);
  box-shadow: 6px 4px 0px var(--cambridge-blue);
  color: var(--rich-black);
  transform: scale(1.05);
}

.about-cta:first-child {
  margin-right: 20px;
}
.main-sections-section--2.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.section-text-edu {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}
.image-edu {
  width: 100%;
  height: 100px;
}
#udemy-img,
#westminster-img {
  background-image: url("./images/udemy-new-20212512.jpg");
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  filter: grayscale(1);
}
#westminster-img {
  background-image: url("./images/westminster.png") !important;
}
